# magnun-fipe

./: README.md  docker-compose-infra.yml  docker-compose.yml  domain.mermaid  pom.xml  sequenceDiagram.mermaid
api-1/: README.md  pom.xml
api-1/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
api-1/src/main/java/br/com/magnumbank/application/service/: BrandService.java  VehicleService.java
api-1/src/main/java/br/com/magnumbank/infrastructure/config/: SwaggerConfig.java
api-1/src/main/java/br/com/magnumbank/presentation/rest/: AuthResource.java  FipeResource.java
api-1/src/main/java/br/com/magnumbank/presentation/rest/dto/: ErrorResponse.java  VehicleUpdateDTO.java
api-1/src/main/java/br/com/magnumbank/presentation/rest/handler/: GlobalExceptionHandler.java
api-1/src/main/resources/: application.properties
api-1/src/main/resources/jwt/: privateKey.pem
api-1/src/test/java/br/com/magnumbank/application/service/: BrandServiceTest.java  VehicleServiceTest.java
api-2/: .dockerignore  README.md  pom.xml
api-2/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
api-2/src/main/java/br/com/magnumbank/application/mapper/: FipeMapper.java
api-2/src/main/java/br/com/magnumbank/application/usecase/: ProcessBrandUseCase.java  ProcessBrandUseCaseImpl.java
api-2/src/main/java/br/com/magnumbank/presentation/worker/: BrandConsumer.java
api-2/src/main/resources/: application.properties
api-2/src/main/resources/jwt/: publicKey.pem
api-2/src/test/java/br/com/magnumbank/application/usecase/: ProcessBrandUseCaseImplTest.java
shared-domain/: pom.xml
shared-domain/src/main/java/br/com/magnumbank/shared/domain/dto/: BrandDTO.java  ModelResponseDTO.java  VehicleDTO.java
shared-domain/src/main/java/br/com/magnumbank/shared/domain/entity/: Brand.java  Vehicle.java
shared-domain/src/main/java/br/com/magnumbank/shared/domain/repository/: BrandRepository.java  VehicleRepository.java
shared-domain/src/main/java/br/com/magnumbank/shared/domain/service/: FipeClient.java
shared-domain/src/main/java/br/com/magnumbank/shared/infrastructure/client/: FipeClientImpl.java  FipeRestClient.java
shared-domain/src/main/java/br/com/magnumbank/shared/infrastructure/persistence/panache/: PanacheBrandRepository.java  PanacheVehicleRepository.java
